NOM_OWNER="GOD-DJAY"
PREFIXE="🕷"
SESSION_ID = "Z-O-K-O-U_MD-AnnetteStout"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="non"
NOM_BOT= "DJAY-BOT"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "+50955963719"
ETAT="3"
DATABASE_URL= ""
WARN_COUNT= "3"
STARTING_BOT_MESSAGE="oui"